
<!doctype html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-3.1.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel=preload href="assets/frontend/css/fontawesome.min.css" as="style">
    <link rel=preload href=img/flaticon.css" as="style">
    <link rel=preload href="img/nexicon.css" as="style">

    <link rel="stylesheet" href="img/flaticon.css">
    <link rel="stylesheet" href="img/nexicon.css">
    <link rel="stylesheet" href="img/fontawesome.min.css">

    <link rel="stylesheet" href="assets/frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/frontend/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/frontend/css/animate.css">

    <link rel="stylesheet" href="assets/frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/frontend/css/style.css">
    <link rel="stylesheet" href="assets/frontend/css/style-two.css">
    <link rel="stylesheet" href="assets/frontend/css/helpers.css">
    <link rel="stylesheet" href="assets/frontend/css/responsive.css">
    <link rel="stylesheet" href="assets/frontend/css/jquery.ihavecookies.css">
    <link rel="stylesheet" href="assets/frontend/css/dynamic-style.css">
    <link rel="stylesheet" href="assets/frontend/css/toastr.css">
    <link rel="stylesheet" href="assets/frontend/css/slick.css">
    <link rel="stylesheet" href="assets/frontend/css/home-18.css">
    <link href="assets/frontend/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    


    <link rel="stylesheet" href="img/jquery-ui.css">
    <title>Hello, world!</title>
    <style>
    @import  url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap");
    @import  url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap");
    @import  url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@200;300;400;600;700;900&display=swap");
    @import  url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
    @import  url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
    :root {
        --main-color-one: #00979a;
        --main-color-two: #00979a;
        --portfolio-color: #ff4756;
        --logistic-color: #ff4039;
        --industry-color: #ff5820;
        --secondary-color: #1d2228;
        --heading-color: #0a1121;
        --paragraph-color: #878a95;
        --construction-color: #ffbc13;

        --lawyer-color: #00979a;
        --political-color: #e70f49;
        --medical-color: #47ccf1;
        --medical-two-color: #fc6286;
        --fruits-color: #4ca338;
        --fruits-heading-color: #014019;
        --portfolio-dark-one: #202334;
        --portfolio-dark-two: #191c47;
        --charity-color: #d1312e;
        --dagency-color: #00979a;
        --cleaning-color: #fee126;
        --cleaning-two-color: #20beea;
        --course-color: #21baf7;
        --course-two-color: #fda809;
        --grocery-color: #00979a;
        --grocery-heading-color: #00979a;
                --heading-font: 'Tajawal',sans-serif;
        --body-font: 'Cairo',sans-serif;

        --main-color-three: #ff805d;
        --main-color-three-rgb: 255, 128, 93;
        --main-color-four: #ff1747;
        --main-color-four-rgb: 255, 23, 71;
        --main-color-five: #fcda69;
        --main-color-five-rgb: 252, 218, 105;
        --heading-color-home-19: #1B1C25;
        --light-color: #666666;
        --extra-light-color: #999999;
        --review-color: #FABE50;
        --stock-color: #5AB27E;
        --heading-font-home-19: "Outfit", sans-serif;
        --heading-font-home-20: "Source Serif Pro", serif;
        --heading-font-home-21: "Space Grotesk", sans-serif;
        --body-font-home-19: "Roboto", sans-serif;
        --body-font-home-21: "Manrope", sans-serif;
        --roboto-font: "Roboto", sans-serif;

    }

</style>
    <style>

        /* navbar style 02 */
    
    /* navbar style 03 */
    
    /* navbar style 04 */
        /* navbar style 05 */
        .navbar-variant-05 .navbar-area,
    .navbar-variant-05 .navbar-area .nav-container{
        background-color: var(--secondary-color);
    }
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li a ,
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:before,
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:before,
    .navbar-variant-05 .navbar-area .nav-container .nav-right-content ul li,
    .navbar-variant-05 .navbar-area .nav-container .nav-right-content ul li a
    {
        color:  rgba(255, 255, 255, .8);
    }
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li a:hover ,
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children:hover:before,
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-mega-menu:hover:before,
    .navbar-variant-05 .navbar-area .nav-container .nav-right-content ul li:hover,
    .navbar-variant-05 .navbar-area .nav-container .nav-right-content ul li a:hover
    {
        color:  var(--main-color-one);
    }
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a {
        background-color: #fff;
        color: var(--paragraph-color);
    }
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a:hover {
        background-color: var(--main-color-one);
        color: #fff;
    }
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu{
        border-bottom-color: var(--main-color-one);
    }
    .navbar-variant-05 .mobile-cart a .pcount,
    .navbar-variant-05 .navbar-area .nav-container .nav-right-content ul li.cart .pcount{
        background-color: var(--main-color-one);
        color: #fff;
    }
    .navbar-variant-05 .navbar-area .nav-container .navbar-collapse .navbar-nav li.current-menu-item a {
        color: #fff !important;
    }

    .navbar-variant-05 .construction-support-area{
        background-color: #fff;
    }
    .navbar-variant-05 .construction-single-info-list-item .content .subtitle{
        color: var(--heading-color);
    }
    .navbar-variant-05 .construction-single-info-list-item .icon{
        color: var(--industry-color);
    }
    .navbar-variant-05 .construction-single-info-list-item .content .title,
    .navbar-variant-05 .construction-support-area .support-inner .right-content-wrap ul #langchange,
    .navbar-variant-05 .right-content-wrap li a ,
    .navbar-variant-05 .right-content-wrap li span{
        color: var(--heading-color);
    }
    .navbar-variant-05 .right-content-wrap li a:hover {
        color: var(--heading-color);
    }
     .navbar-variant-05 .construction-support-area .support-inner .boxed-btn {
        background-color: var(--main-color-two);
        color: #fff
    }
     .navbar-variant-05 .construction-support-area .support-inner .boxed-btn:hover {
        background-color: var(--main-color-one);
        color: #fff;
    }

    
    /* navbar style 06 */
        /* topbar style */
    .top-bar-area {
        background-color: var(--secondary-color);
    }
    .top-bar-inner ul li a,
    #langchange{
        color: #f2f2f2;
    }
    .top-bar-inner ul li a:hover {
        color: var(--main-color-two);
    }
    .top-bar-inner .btn-wrapper .boxed-btn.reverse-color {
        background-color: var(--main-color-two);
        color: #fff
    }
    .top-bar-inner .btn-wrapper .boxed-btn.reverse-color:hover {
        background-color: var(--main-color-two);
        color: #fff;
    }

    /* mega style */
    .xg_mega_menu_wrapper{
        background-color: #fff;;
    }

    .xg-mega-menu-single-column-wrap .mega-menu-title{
        color: var(--heading-color);
    }
    .xg-mega-menu-single-column-wrap ul li a,
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title,
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap .price,
    .single-donation-mega-menu-item .title{
        color: var(--paragraph-color) !important;
    }
    .single-donation-mega-menu-item .content .goal h4{
        color: var(--paragraph-color) !important;
        opacity: .6;
    }
    .xg-mega-menu-single-column-wrap ul li a:hover,
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .title:hover,
    .single-donation-mega-menu-item .title:hover{
        color: var(--main-color-color) !important;
    }
    .xg-mega-menu-single-column-wrap ul .single-mega-menu-product-item .content .price-wrap del{
        color: var(--paragraph-color) !important;
        opacity: .6;
    }
    .single-donation-mega-menu-item .content .boxed-btn{
        background-color: var(--main-color-one);
        color: #fff !important;
    }
    .single-donation-mega-menu-item .content .boxed-btn:hover{
        background-color: var(--main-color-one) ;
        color: #fff !important;
    }
    /* breadcrumb css */
    .breadcrumb-area .breadcrumb-inner{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .breadcrumb-area:before{
        background-color: rgba(0, 0, 0, .6) ;
    }
    .breadcrumb-area .page-title{
        color: #fff;
    }
    .breadcrumb-area .page-list li:first-child a{
        color: var(--main-color-one);
    }
    .breadcrumb-area .page-list li{
        color: rgba(255, 255, 255, .7);
    }

    /* footer css */
    .footer-area .copyright-area{
        background-color:#2d316a !important;
        color: rgba(255, 255, 255, .7);
    }
    .footer-area .footer-top {
        background-color: #202353 !important;
    }
    .widget.footer-widget .widget-title {
        color: rgba(255, 255, 255, .9);
    }
    .contact_info_list li.single-info-item .icon,
    .footer-widget.widget_nav_menu ul li a:after
    {
        color: var(--main-color-two);
    }
    .footer-area .footer-widget.widget_tag_cloud .tagcloud a,
    .footer-area .widget.footer-widget p,
    .footer-area .widget.footer-widget.widget_calendar caption,
    .footer-area .widget.footer-widget.widget_calendar td,
    .footer-area .widget.footer-widget.widget_calendar th,
    .footer-area .widget.footer-widget ul li,
    .footer-area .widget.footer-widget ul li a {
        color: rgba(255, 255, 255, .6);
    }

    .footer-area .footer-widget.widget_tag_cloud .tagcloud a:hover,
    .footer-area .widget.footer-widget ul li a:hover {
        color: rgba(255, 255, 255, .6);
    }
    </style>



</head>








<body class="">
    <div class="body-overlay" id="body-overlay"></div>
    <div class="search-popup" id="search-popup">
        <div class="search-popup-inner-wrapper">
            <form action="https://flezco.com/blog-search" method="get" class="search-form-warp">
                <span class="search-popup-close-btn">×</span>
                <div class="form-group">
                    <input type="text" class="form-control search-field" name="search" placeholder="بحث...">
                </div>
                <div class="form-group">
                    <select name="search_type" id="search_popup_search_type" class="form-control">
                        
                        
    
                                        </select>
                </div>
                <button class="close-btn border-none" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </div>
    
    
    <div class="navbar-variant-05">
        <div class="construction-support-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="support-inner">
                            <div class="left-content-wrap">
                                                            <ul class="construction-info-list">
                                                                        <li class="construction-single-info-list-item">
                                            <div class="icon">
                                                <i class="flaticon-communications-1"></i>
                                            </div>
                                            <div class="content">
                                                <span class="subtitle">البريد الإلكتروني</span>
                                                <span class="title">hello@flezco.com</span>
                                            </div>
                                        </li>
                                                                        <li class="construction-single-info-list-item">
                                            <div class="icon">
                                                <i class="flaticon-phone"></i>
                                            </div>
                                            <div class="content">
                                                <span class="subtitle">هاتف</span>
                                                <span class="title">0508304644 - 0559611821</span>
                                            </div>
                                        </li>
                                                                </ul>
                            </div>
                            <div class="right-content-wrap">
                                <ul>
                                                                        <li style="display:none;"><a href="https://flezco.com/login">Login</a>
                                            <span>/</span> <a
                                                    href="https://flezco.com/register">Register</a></li>
                                                                    <div class="left-content">
                                        <ul class="social-icons">
                                                                                        <li><a href="https://twitter.com/flezco_" rel="canonical"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                                                        <li><a href="https://www.facebook.com/flezco" rel="canonical"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                                                        <li><a href="https://www.instagram.com/flezco.steel/" rel="canonical"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                                                        <li><a href="https://www.linkedin.com/company/flezco" rel="canonical"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                                                        <li><a href="https://flezco.com/company_profile/flezco_english.pdf" rel="canonical"><i class="far fa-file-pdf"></i></a>
                                                </li>
                                                                                </ul>
                                    </div>
                                                                        <li>
                                                                                        <a href="https://flezco.com/lang?lang=en_US">English</a>
                                                                                </li>
                                                                                                        <li>
                                                                                    <div class="btn-wrapper">
                                                <a href="https://flezco.com/quote" rel="canonical"
                                                    class="boxed-btn reverse-color">طلب عرض سعر</a>
                                            </div>
                                        </li>
                                                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="header-style-03  header-variant-09 ">
        <nav class="navbar navbar-area navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="https://flezco.com" class="logo">
                                                        <img src="https://flezco.com/assets/uploads/media-uploader/11673708970.png"  alt="flezco logo"/>
                                                </a>
                    </div>
                    <div class="mobile-cart">
            <a href="https://flezco.com/products-cart">
                <i class="flaticon-shopping-cart"></i>
                <span class="pcount">0</span>
            </a>
        </div>
    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        
        <li > 
            <a href="https://flezco.com">الرئيسية</a>
    </li>
        <li class=" menu-item-has-children "> 
            <a href="https://flezco.com/about">عن الشركة</a>
    <ul class="sub-menu">
    
        <li > 
            <a href="https://flezco.com/about">عن الشركة</a>
    </li>
        <li > 
            <a href="https://flezco.com/image-gallery">معرض الصور</a>
    </li>
        <li > 
            <a href="https://flezco.com/career">الوظائف</a>
    </li></ul>
    </li>
        <li class="menu-item-has-mega-menu"> 
            <a href="https://flezco.com/products">منتجاتنا</a>
    <div class="xg_mega_menu_wrapper">
    <div class="xg-mega-menu-container">
    <div class="row">
    <div class="col-lg-3 col-md-6">
    <div class="xg-mega-menu-single-column-wrap">
    <h4 class="mega-menu-title"> <a href="https://flezco.com/products-category/9/%D8%A3%D9%86%D8%B8%D9%85%D8%A9%20%D8%A7%D9%84%D8%AD%D8%AF%D9%8A%D8%AF">أنظمة الحديد</a></h4>
    <ul>
    <li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/iron-doors-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-flezco-steel-291674913705.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/iron-doors-ar"><h4 class="title">أبواب حديد</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li><li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/handrail-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-drabzyn-171674865922.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/handrail-ar"><h4 class="title">درابزينات</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li><li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/steel-structures-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-flezco-steel-structure-71675008215.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/steel-structures-ar"><h4 class="title">الهياكل المعدنية</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li><li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/metal-stairs-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-flezco-metal-stairs-131675012093.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/metal-stairs-ar"><h4 class="title">السلالم المعدنية</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li><li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/tube-bending--coiling"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-tube-bending-31696096226.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/tube-bending--coiling"><h4 class="title">ثني و لف المواسير</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li></ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="xg-mega-menu-single-column-wrap">
    <h4 class="mega-menu-title"> <a href="https://flezco.com/products-category/25/%D8%A3%D9%86%D8%B8%D9%85%D8%A9%20%D8%A7%D9%84%D8%A5%D8%B3%D8%AA%D8%A7%D9%86%D9%84%D8%B3%20%D8%B3%D8%AA%D9%8A%D9%84">أنظمة الإستانلس ستيل</a></h4>
    <ul>
    <li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/stanless-handrails"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-flezco-categories-51674857384.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/stanless-handrails"><h4 class="title">درابزين ستانلس ستيل</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li><li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/stainless-steel-doors-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-flezco-stanless-steel-doors-21677970837.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/stainless-steel-doors-ar"><h4 class="title">أبواب إستانلس ستيل</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li></ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="xg-mega-menu-single-column-wrap">
    <h4 class="mega-menu-title"> <a href="https://flezco.com/products-category/26/%D8%A3%D9%86%D8%B8%D9%85%D8%A9%20%D8%A7%D9%84%D8%B2%D8%AE%D8%B1%D9%81%D8%A9%20%D9%88%20%D8%A7%D9%84%D8%AF%D9%8A%D9%83%D9%88%D8%B1">أنظمة الزخرفة و الديكور</a></h4>
    <ul>
    <li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/handrail-decor-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-flezco-steel-101674913727.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/handrail-decor-ar"><h4 class="title">درابزينات مزخرفة</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li><li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/laser-door"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-laser-doors-51696099226.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/laser-door"><h4 class="title">ابواب حديد بالليزر</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li></ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="xg-mega-menu-single-column-wrap">
    <h4 class="mega-menu-title"> <a href="https://flezco.com/products-category/10/%D8%A3%D9%86%D8%B8%D9%85%D8%A9%20%D8%A7%D9%84%D9%85%D8%B8%D9%84%D8%A7%D8%AA">أنظمة المظلات</a></h4>
    <ul>
    <li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/shades-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-flezco-shades-71678871141.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/shades-ar"><h4 class="title">المظلات</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li></ul>
    </div>
    </div>
    <div class="col-lg-3 col-md-6">
    <div class="xg-mega-menu-single-column-wrap">
    <h4 class="mega-menu-title"> <a href="https://flezco.com/products-category/8/%D8%A3%D9%86%D8%B8%D9%85%D8%A9%20%D8%A7%D9%84%D8%A8%D9%86%D8%A7%D8%A1">أنظمة البناء</a></h4>
    <ul>
    <li class="single-mega-menu-product-item"><div class="thumbnail"><a href="https://flezco.com/products/concrete-casing-ar"><img src="https://flezco.com/assets/uploads/media-uploader/thumb-construction-systems1694216820.png"  alt=""/></a></div><div class="content"><a href="https://flezco.com/products/concrete-casing-ar"><h4 class="title">أعمال الصب و القواعد الخرسانية</h4></a><div class="price-wrap"><span class="price">Free</span></div></div></li></ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </li>
        <li > 
            <a href="https://flezco.com/case-study">أعمالنا</a>
    </li>
        <li > 
            <a href="https://flezco.com/blog">أخبار الشركة</a>
    </li>
        <li > 
            <a href="https://flezco.com/contact">اتصل بنا</a>
    </li>
                    </ul>
                </div>
                <div class="nav-right-content">
                    <div class="icon-part">
                        <ul>
                            <li id="search"><a href="#"><i class="flaticon-search-1"></i></a></li>
                            <li class=" wishlist_global">
            <a href="https://flezco.com/products-wishlist">
                <i class="fas fa-heart"></i>
    
            </a>
        </li>
    
        <li class="cart cart_global ml-3">
            <a href="https://flezco.com/products-cart">
                <i class="flaticon-shopping-cart"></i>
                <span class="pcount">0</span>
            </a>
        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    </div>
    
    <section class="breadcrumb-area breadcrumb-bg navbar-variant-05"
        style="background-image: url(https://flezco.com/assets/uploads/media-uploader/flezco-handrail1675419821.png);"
    >
        <div class="container
    
             
        ">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inner">
                        <h1 class="page-title">    فئة المنتج : أنظمة الحديد
    </h1>
                        <ul class="page-list">
                            <li><a href="https://flezco.com">الرئيسية</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li>    فئة المنتج : أنظمة الحديد
    </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="blog-content-area padding-120">
            <div class="container">
                <div class="row">
                                        <div class="col-lg-4 col-md-6">
                            <div class="single-product-item-3  margin-bottom-30 ">
        <div class="thumb">
            <a href="https://flezco.com/products/laser-cutting">
                <div class="img-wrapper">
                    <img src=""  alt=""/>
                </div>
            </a>
                </div>
        <div class="content">
            <a href="https://flezco.com/products/laser-cutting">
                <h4 class="title">  </h4>
            </a>
                                <div class="price-wrap">
                    <span class="price">Free</span>
                                </div>
                                                <a href="https://flezco.com/products-item/add-to-cart" class="addtocart ajax_add_to_cart" data-product_id="73" data-product_title="خدمة القص بالليزر" data-product_quantity="1"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        أضف إلى السلة</a>
                            </div>
    </div>                    </div>
                                        <div class="col-lg-4 col-md-6">
                            <div class="single-product-item-3  margin-bottom-30 ">
        <div class="thumb">
            <a href="https://flezco.com/products/tube-bending--coiling">
                <div class="img-wrapper">
                    <img src="https://flezco.com/assets/uploads/media-uploader/grid-tube-bending-31696096226.png"  alt=""/>
                </div>
            </a>
                </div>
        <div class="content">
            <a href="https://flezco.com/products/tube-bending--coiling">
                <h4 class="title">ثني و لف المواسير</h4>
            </a>
                                <div class="price-wrap">
                    <span class="price">Free</span>
                                </div>
                                                <a href="https://flezco.com/products-item/add-to-cart" class="addtocart ajax_add_to_cart" data-product_id="69" data-product_title="ثني و لف المواسير" data-product_quantity="1"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        أضف إلى السلة</a>
                            </div>
    </div>                    </div>
                                        <div class="col-lg-4 col-md-6">
                            <div class="single-product-item-3  margin-bottom-30 ">
        <div class="thumb">
            <a href="https://flezco.com/products/metal-stairs-ar">
                <div class="img-wrapper">
                    <img src="https://flezco.com/assets/uploads/media-uploader/grid-flezco-metal-stairs-131675012093.png"  alt=""/>
                </div>
            </a>
                </div>
        <div class="content">
            <a href="https://flezco.com/products/metal-stairs-ar">
                <h4 class="title">السلالم المعدنية</h4>
            </a>
                                <div class="price-wrap">
                    <span class="price">Free</span>
                                </div>
                                                <a href="https://flezco.com/products-item/add-to-cart" class="addtocart ajax_add_to_cart" data-product_id="51" data-product_title="السلالم المعدنية" data-product_quantity="1"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        أضف إلى السلة</a>
                            </div>
    </div>                    </div>
                                        <div class="col-lg-4 col-md-6">
                            <div class="single-product-item-3  margin-bottom-30 ">
        <div class="thumb">
            <a href="">
                <div class="img-wrapper">
                    <img src="https://flezco.com/assets/uploads/media-uploader/grid-flezco-steel-structure-71675008215.png"  alt=""/>
                </div>
            </a>
                </div>
        <div class="content">
            <a href="https://flezco.com/products/steel-structures-ar">
                <h4 class="title">الهياكل المعدنية</h4>
            </a>
                                <div class="price-wrap">
                    <span class="price">Free</span>
                                </div>
                                                <a href="" class="addtocart ajax_add_to_cart" data-product_id="49" data-product_title="الهياكل المعدنية" data-product_quantity="1"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        أضف إلى السلة</a>
                            </div>
    </div>                    </div>
                                        <div class="col-lg-4 col-md-6">
                            <div class="single-product-item-3  margin-bottom-30 ">
        <div class="thumb">
            <a href="">
                <div class="img-wrapper">
                    <img src="https://flezco.com/assets/uploads/media-uploader/grid-drabzyn-171674865922.png"  alt=""/>
                </div>
            </a>
                </div>
        <div class="content">
            <a href="">
                <h4 class="title">درابزينات</h4>
            </a>
                                <div class="price-wrap">
                    <span class="price">Free</span>
                                </div>
                                                <a href="" class="addtocart ajax_add_to_cart" data-product_id="47" data-product_title="درابزينات" data-product_quantity="1"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        أضف إلى السلة</a>
                            </div>
    </div>                    </div>
                                        <div class="col-lg-4 col-md-6">
                            <div class="single-product-item-3  margin-bottom-30 ">
        <div class="thumb">
            <a href="https://flezco.com/products/iron-doors-ar">
                <div class="img-wrapper">
                    <img src="https://flezco.com/assets/uploads/media-uploader/grid-flezco-steel-291674913705.png"  alt=""/>
                </div>
            </a>
                </div>
        <div class="content">
            <a href="">
                <h4 class="title">أبواب حديد</h4>
            </a>
                                <div class="price-wrap">
                    <span class="price">Free</span>
                                </div>
                                                <a href="" class="addtocart ajax_add_to_cart" data-product_id="45" data-product_title="أبواب حديد" data-product_quantity="1"><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        أضف إلى السلة</a>
                            </div>
    </div>                    </div>
                                    <div class="col-lg-12 text-center">
                        <nav class="pagination-wrapper " aria-label="Page navigation ">
                            
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    <footer class="footer-area home-variant-5
    " style ="border:none;">
    <div class="footer-top padding-top-90 padding-bottom-65" style="background-color: white;">
        <div class="container" style="background-color: white;">
            <div class="row">
                <div class="col-lg-3 col-md-6"><div class=" footer-widget widget"><div class="footer-widget widget"><div class="about_us_widget style-01"><img src="https://flezco.com/assets/uploads/media-uploader/flezco-white-transparent1673795056.png" class="footer-logo" alt=""/><p><p>نحن متخصصون في الصناعات و أعمال الحديد والمقاولات، حيث نقوم بتصميم الأبواب، الدرابزين، المظلات، الفولاذ المقاوم للصدأ، والتصاميم الزخرفية. يسعى محترفونا ذوو الخبرة إلى تقديم خدمات ذات جودة عالية بأسعار تنافسية، محولين متطلبات العملاء إلى منتجات راقية تفوق توقعاتهم.</p></p></div></div></div></div><div class="col-lg-3 col-md-6"><div class=" footer-widget widget"><div class="footer-widget widget widget_nav_menu"><h4 class="widget-title">اهم الصفحات</h4><ul>
        <li > 
            <a href="https://flezco.com/about">عن فلزكو</a>
    </li>
        <li > 
            <a href="https://flezco.com/products">منتجاتنا</a>
    </li>
        <li > 
            <a href="https://flezco.com/case-study">أعمالنا</a>
    </li>
        <li > 
            <a href="https://flezco.com/blog">مقالات و أخبار فلزكو</a>
    </li>
        <li > 
            <a href="https://flezco.com/shades-sys">شركة أنظمة المظلات</a>
    </li>
        <li class=" menu-item-has-children "> 
            <a href="https://flezco.com/career">الوظائف</a>
    <ul class="sub-menu">
    </ul>
    </li>
        <li > 
            <a href="https://flezco.com/contact">اتصل بنا</a>
    </li>
        <li > 
            <a href="https://flezco.com/company_profile/flezco_arabic.pdf">الملف التعريفي بالشركة</a>
    </li></ul></div></div></div><div class="col-lg-3 col-md-6"><div class="single-sidebar-item responsive-margin footer-widget widget"><div class="section-title-20"><h4 class="title">العنوان</h4></div><div class="sidebar-contents margin-top-20"><div class="follow-list"><div class="single-flex-list"><div class="single-list margin-top-20"><a class="facebook-bg" href="https://flezco.com/contact"> <i class="nexicon-map"></i> </a><span class="followers"> <strong>1</strong> جدة, مدينة عسفان الذكية, D1338  المملكة العربية السعودية </span></div><div class="single-list margin-top-20"><a class="youtube-bg" href="mailto:hello@flezco.com"> <i class="fas fa-envelope"></i> </a><span class="followers"> <strong>1</strong> hello@flezco.com </span></div></div><div class="single-flex-list"><div class="single-list margin-top-20"><a class="twitter-bg" href="tel:+966508304644"> <i class="flaticon-phone-1"></i> </a><span class="followers"> <strong>1</strong> 966508304644+ </span></div></div></div></div></div></div><div class="col-lg-3 col-md-6"><div class=" footer-widget widget"><div class="newsletter-widget"><h4 class="widget-title">اشترك معنا</h4><div class="paragraph"><p>اشترك معنا في النشره البريدية لتصلك كل اخبارنا وعروضنا الحصريه</p></div><div class="form-message-show"></div><div class="newsletter-form-wrap"><form action="https://flezco.com/subscribe-newsletter" method="post" enctype="multipart/form-data"><input type="hidden" name="_token" value="iF5fErgqZQLKKfeYmIfQPWUJzO59kBWlzxJC8uF1">
                        <div class="form-group">
                            <input type="email" name="email" placeholder="البريد الألكتروني" class="form-control">
                        </div>
                        <button type="submit" class="submit-btn"><i class="fas fa-paper-plane"></i></button>
                    </form></div></div></div></div>
            </div>
        </div>
    </div>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
    <a href="/quote"  class=" theme-btn call" style="padding-left:0;"><i class="fa fa-envelope "></i><span>طلب عرض سعر</span></a>
    <a href="https://wa.me/+966508304644" target="_blank" class=" theme-btn whatsapp"><i class="fa fa-whatsapp"></i><span>واتساب</span></a>
    
    <div class="copyright-area copyright-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="copyright-item">
                    <div class="copyright-area-inner">
                        &copy; 2024 جميع الحقوق محفوظة بواسطة فلزكو
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </footer>
    
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- load all script -->
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/dynamic-script.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jQuery.rProgressbar.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>

<script src="../../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../../assets/frontend/js/toastr.min.js"></script>
<script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_cart_with_icon',function (e) {
            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flezco.com/products-item/ajax/add-to-cart",
                type: "POST",
                data: {
                    _token : "7lNWMZlDoSpMP9k6Cb4j162FZpWGD0fmg0L2Uv6Q",
                    'product_id' : allData.product_id,
                    'quantity' : allData.product_quantity,
                },
                beforeSend: function(){
                    el.html('<i class="fas fa-spinner fa-spin mr-1"></i> ');
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"أضف إلى السلة");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    el.html('<i class="fas fa-shopping-cart"></i>');
                    $('.home-page-21-cart-icon-top').text(data.total_cart_item);
                    $('.cart_global .pcount').text(data.total_cart_item);
                }
            });
        });


    })(jQuery);
</script><script src="../../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../../assets/frontend/js/toastr.min.js"></script>
<script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_wishlist_with_icon',function (e) {

            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flezco.com/products-item/ajax/add-to-wishlist",
                type: "POST",
                data: {
                    _token : "7lNWMZlDoSpMP9k6Cb4j162FZpWGD0fmg0L2Uv6Q",
                    'product_id' : allData.product_id,
                },
                beforeSend: function(){
                    el.html('<i class="fas fa-spinner fa-spin mr-1"></i> ');
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"أضف إلى السلة");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    el.html('<i class="fas fa-heart"></i>');
                    $('.home-page-21-wishlist-icon-top').text(data.total_wishlist_item);
                }
            });
        });


    })(jQuery);
</script>

<script>
    $(document).on('click','.product-variant-list li',function (){
        $(this).addClass('selected').siblings().removeClass('selected');
        var price = $(this).data('price');
        var termprice = $(this).data('termprice');
        $('.quick_view_sale_price').text(termprice);
        var allSelectedValue = $('.product-variant-list li.selected');
        var variantVal = [];
        $.each(allSelectedValue,function (index,value){
            var elData = $(this).data();
            variantVal.push({
                'variantID' : elData.variantid,
                'variantName' : elData.variantname,
                'term' : elData.term,
                'price' :  elData.price =! 'undefined' ? elData.price : '',
            })
        });

        $(".add_cart_from_quick_view").attr("data-selected-variant", JSON.stringify(variantVal))
        $('input[name="product_variants"]').val(JSON.stringify(variantVal));
    });

    $(document).on('click','.add_cart_from_quick_view',function (e){
        e.preventDefault();
        
        var variants = $('.product-variant-list').length;
        var variantSelected = $('.product-variant-list li.selected').length;
     
        if(variants != variantSelected){
            $(this).parent().parent().append('<br><p class="text-danger">Select Product Variants</p>');
        }else {
            hit_ajax_for_add_to_cart(this);
        }
    });


    function hit_ajax_for_add_to_cart(element){
        var allData = $(element).data();
        var el = $(element);
        $.ajax({
            url : "",
            type: "POST",
            data: {
                _token : "7lNWMZlDoSpMP9k6Cb4j162FZpWGD0fmg0L2Uv6Q",
                'product_id' : allData.product_id,
                'quantity' : allData.product_quantity,
                'product_variants' : $(element).attr("data-selected-variant")
            },
            beforeSend: function(){
                el.text("Adding");
            },
            success: function (data) {
                el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"أضف إلى السلة");
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": false,
                    "progressBar": true,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": false,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "2000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut"
                }
                toastr.success('Product added to cart');
                $('.navbar-area .nav-container .nav-right-content ul li.cart .pcount').text(data.total_cart_item);
            }
        });
    }
</script><script src="../../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="../../assets/frontend/js/toastr.min.js"></script>
<script>
    (function () {
        "use strict";

        $(document).on('click','.ajax_add_to_cart',function (e) {
            e.preventDefault();
            var allData = $(this).data();
            var el = $(this);
            $.ajax({
                url : "https://flezco.com/products-item/ajax/add-to-cart",
                type: "POST",
                data: {
                    _token : "7lNWMZlDoSpMP9k6Cb4j162FZpWGD0fmg0L2Uv6Q",
                    'product_id' : allData.product_id,
                    'quantity' : allData.product_quantity,
                },
                beforeSend: function(){
                    el.text("Adding");
                },
                success: function (data) {
                    el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"أضف إلى السلة");
                    toastr.options = {
                        "closeButton": true,
                        "debug": false,
                        "newestOnTop": false,
                        "progressBar": true,
                        "positionClass": "toast-top-right",
                        "preventDuplicates": false,
                        "onclick": null,
                        "showDuration": "300",
                        "hideDuration": "1000",
                        "timeOut": "2000",
                        "extendedTimeOut": "1000",
                        "showEasing": "swing",
                        "hideEasing": "linear",
                        "showMethod": "fadeIn",
                        "hideMethod": "fadeOut"
                    }
                    toastr.success(data.msg);
                    $('.navbar-area .nav-container .nav-right-content ul li.cart .pcount,.mobile-cart a .pcount').text(data.total_cart_item);
                    $('.home-page-21-cart-icon-top').text(data.total_cart_item);
                }
            });
        });


    })(jQuery);
</script>    <script src="../../assets/frontend/js/toastr.min.js"></script>
    <script>
        (function () {
            "use strict";

            $(document).on('click','.ajax_add_to_cart',function (e) {
                e.preventDefault();
                var allData = $(this).data();
                var el = $(this);
                $.ajax({
                    url : "https://flezco.com/products-item/ajax/add-to-cart",
                    type: "POST",
                    data: {
                        _token : "7lNWMZlDoSpMP9k6Cb4j162FZpWGD0fmg0L2Uv6Q",
                        'product_id' : allData.product_id,
                        'quantity' : allData.product_quantity,
                    },
                    beforeSend: function(){
                        el.text("Adding");
                    },
                    success: function (data) {
                        el.html('<i class="fa fa-shopping-bag" aria-hidden="true"></i>'+"أضف إلى السلة");
                        toastr.options = {
                            "closeButton": true,
                            "debug": false,
                            "newestOnTop": false,
                            "progressBar": true,
                            "positionClass": "toast-top-right",
                            "preventDuplicates": false,
                            "onclick": null,
                            "showDuration": "300",
                            "hideDuration": "1000",
                            "timeOut": "2000",
                            "extendedTimeOut": "1000",
                            "showEasing": "swing",
                            "hideEasing": "linear",
                            "showMethod": "fadeIn",
                            "hideMethod": "fadeOut"
                        }
                        toastr.success(data.msg);
                        $('.navbar-area .nav-container .nav-right-content ul li.cart .pcount').text(data.total_cart_item);
                    }
                });
            });

        })(jQuery);
    </script>

		
   
  </body>
</html>

    